# single - gpu
  batch_size:
    training: 1
    validation: 1
    test: 1
  training:
    start: 1979
    end: 2017
  limit_batches:
    training: null
    validation: null
  max_epochs: null
  max_steps: 300000

 ---  out of memory when batch_size > 1
 ---  (~  mins id:)  1-epcho

# 4-gpus: nodes=2; gpu_per_node=2; limit_time: 2-00:00:00
  batch_size:
    training: 1
    validation: 1
    test: 1
  training:
    start: 1979
    end: 2017
  limit_batches:
    training: null
    validation: null
  max_epochs: 100
  max_steps: 300000
  
 ---  out of memory when batch_size > 1
 ---   (~  mins) (id: 2708536)  1-epcho

# 8-gpus: nodes=4; gpu_per_node=2; limit_time: 1-00:00:00
  batch_size:
    training: 1
    validation: 1
    test: 1
  training:
    start: 1979
    end: 2017
  limit_batches:
    training: null
    validation: null
  max_epochs: null
  max_steps: 300000
 ---  out of memory when batch_size > 1
 ---  (~ 5.5 hour, id: 2705629) 7120 steps = 300000/7120*5.5/24 = 9.6 day



 
#


